APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2o0VuvJ/oz1G9qTOpDBDwTmtGWTxUcXSO2bJIHiqOPM=
APP_DEBUG=true
APP_URL=http://vwnewcore.local
ADMIN_URL=vwcore-admin.local
CHAT_URL=vwnewcore.local


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vwcore
DB_USERNAME=root
DB_PASSWORD=111111

DB_VWN_HOST=127.0.0.1
DB_VWN_PORT=3306
DB_VWN_DATABASE=vwn
DB_VWN_USERNAME=root
DB_VWN_PASSWORD=

DB_FORUM_HOST=172.16.24.68
DB_FORUM_PORT=3306
DB_FORUM_DATABASE=exbb_production
DB_FORUM_USERNAME=exbb
DB_FORUM_PASSWORD=ePBTdh76bT9LGX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= sssargsyan1987@gmail.com
MAIL_PASSWORD=rzdpttjssindgzvf
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=3241234124
PUSHER_APP_KEY=somekey2323
PUSHER_APP_SECRET=somesecret1231231
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#SSL_CERT="/xampp/apache/crt/vwnewcore.local/server.crt"
#SSL_CERT_KEY="/xampp/apache/crt/vwnewcore.local/server.key"
#PUSHER_APP_SCHEME=https
